pat1_5000x5000


histo_sw_transactional_inner
Reading PGM data from ../../images/pat1_5000x5000.pgm...
Histo took:  2.272474e-02 seconds 
Reading PGM data from ../../images/pat1_5000x5000.pgm...
Histo took:  9.756966e-03 seconds 
Reading PGM data from ../../images/pat1_5000x5000.pgm...
Histo took:  1.007405e-02 seconds 
Reading PGM data from ../../images/pat1_5000x5000.pgm...
Histo took:  9.639222e-03 seconds 
Reading PGM data from ../../images/pat1_5000x5000.pgm...
Histo took:  1.030967e-02 seconds 


pat1_100x150


histo_sw_transactional_inner
Reading PGM data from ../../images/pat1_100x150.pgm...
Histo took:  2.968030e-03 seconds 
Reading PGM data from ../../images/pat1_100x150.pgm...
Histo took:  2.834451e-03 seconds 
Reading PGM data from ../../images/pat1_100x150.pgm...
Histo took:  2.735307e-03 seconds 
Reading PGM data from ../../images/pat1_100x150.pgm...
Histo took:  2.973199e-03 seconds 
Reading PGM data from ../../images/pat1_100x150.pgm...
Histo took:  2.736137e-03 seconds 


areas_100x150


histo_sw_transactional_inner
Reading PGM data from ../../images/areas_100x150.pgm...
Histo took:  2.733134e-03 seconds 
Reading PGM data from ../../images/areas_100x150.pgm...
Histo took:  2.916875e-03 seconds 
Reading PGM data from ../../images/areas_100x150.pgm...
Histo took:  2.712740e-03 seconds 
Reading PGM data from ../../images/areas_100x150.pgm...
Histo took:  2.846775e-03 seconds 
Reading PGM data from ../../images/areas_100x150.pgm...
Histo took:  2.479982e-03 seconds 


gradient_100x150.pgm


histo_sw_transactional_inner
Reading PGM data from ../../images/gradient_100x150.pgm...
Histo took:  2.655206e-03 seconds 
Reading PGM data from ../../images/gradient_100x150.pgm...
Histo took:  2.553517e-03 seconds 
Reading PGM data from ../../images/gradient_100x150.pgm...
Histo took:  2.645093e-03 seconds 
Reading PGM data from ../../images/gradient_100x150.pgm...
Histo took:  2.943320e-03 seconds 
Reading PGM data from ../../images/gradient_100x150.pgm...
Histo took:  2.518512e-03 seconds